F:\C#\OOP\OOP\bin\Debug\net5.0\OOP.exe
F:\C#\OOP\OOP\bin\Debug\net5.0\OOP.deps.json
F:\C#\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.json
F:\C#\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.dev.json
F:\C#\OOP\OOP\bin\Debug\net5.0\OOP.dll
F:\C#\OOP\OOP\bin\Debug\net5.0\ref\OOP.dll
F:\C#\OOP\OOP\bin\Debug\net5.0\OOP.pdb
F:\C#\OOP\OOP\obj\Debug\net5.0\OOP.csproj.AssemblyReference.cache
F:\C#\OOP\OOP\obj\Debug\net5.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfoInputs.cache
F:\C#\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfo.cs
F:\C#\OOP\OOP\obj\Debug\net5.0\OOP.csproj.CoreCompileInputs.cache
F:\C#\OOP\OOP\obj\Debug\net5.0\OOP.dll
F:\C#\OOP\OOP\obj\Debug\net5.0\ref\OOP.dll
F:\C#\OOP\OOP\obj\Debug\net5.0\OOP.pdb
F:\C#\OOP\OOP\obj\Debug\net5.0\OOP.genruntimeconfig.cache
